<html>
<head><title>Bookmark to desktop Chrome extension</title></head>
<style>
body {
/*  min-width:300px;*/
/*   overflow-x:hidden; */
  font-family: verdana;
}

img {
  
}

h1 {
  font-size: 15px;
  font-decoration: bold;
  margin-bottom: 6px;
}

.small {
  font-size: 12px;
  vertical-align: middle;
  margin-left: 5px;
}

.small p {
  margin-left: 5px
}

.item {
  width: 100%;
  margin-top: 7px;
  margin-bottom: 7px;
  margin-left: 2px;
  margin-right: 20px;
  white-space: nowrap;
  display: none;
}

.item:hover {
  background-color: rgb(250,250,250);
  cursor:pointer;
  outline: 1px dotted rgb(100,100,200);
}

</style>

<script>
// analytics code
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-19731716-1']);
_gaq.push(['_trackPageview']);

(function() {
   var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
   ga.src = 'https://ssl.google-analytics.com/ga.js';
   var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();

function trackButton(name) {
  _gaq.push(['_trackEvent', name, 'clicked']);
};


function open_settings() {
  properties = new Object();
  properties.url = "options.html"
  chrome.tabs.create(properties, null);
}

function fetch_bookmarks() {
  trackButton('checknow');
  chrome.extension.getBackgroundPage().fetch_bookmarks(true);
  window.close();
}

function check_login() {
  var username = localStorage["username"]
  var password = localStorage["password"]
  var push = localStorage["userwantspush"]

    if (username && password) {
	// user has provided credentials
	document.getElementById("configure_message").style.display = 'none';
	document.getElementById("popup_message").style.display = 'block';
	document.getElementById("send_to_phone_message").style.display = 'block';
    } else {
	// user has not provided credentials, show configuration
	document.getElementById("configure_message").style.display = 'block';
	document.getElementById("popup_message").style.display = 'none';
	document.getElementById("send_to_phone_message").style.display = 'none';
    }
}

function loginxmpp() {
  console.log('loginxmpp');
  chrome.extension.getBackgroundPage().doLogin();
}

function isconnected() {
  return chrome.extension.getBackgroundPage().connected;
}

function send_to_phone() {
  chrome.tabs.getSelected(null, function(tab) {
    var url = tab.url;
    chrome.extension.getBackgroundPage().send_to_phone(url);
    window.close();
  });
}

function configure() {
    props = new Object();
    props.url = "options.html";
    chrome.tabs.create(props);
    window.close();
}

</script>
<body onload="check_login()">
<div id="wrapper">
<div id="configure_message" class="item" onclick="configure()">
  <span class="small" ><p>Configure extension<p></span>
</div>
<div id="popup_message" class="item" onclick="fetch_bookmarks()" >
  <span class="small" ><p>Check bookmarks</p></span>
</div>
<div id="send_to_phone_message" class="item" onclick="send_to_phone()" >
  <span class="small" ><p>Send to phone</p></span>
</div>

</div>
</body>
</html>
